NODE_ENV='dev'

VITE_APP_USER_KEY = 'bgm'
VITE_APP_PORT = 1045
VITE_APP_BASE_API = '/dev-api'
VITE_APP_BASE_FILE_API = '/dev-api/web/api/system/file/upload'

VITE_APP_SERVICE_API = 'http://localhost:1045'