# this cosmos rpc endpoint
URL=http://127.0.0.1:1317
# server listen port
PORT=8700

APT_FAUCET_PRIVATE_KEY=0xc21598f8cdbcc94de17ba44bd926cc791c8209f724183eb5c9e657300410c9b4
# celestia config info, now not used
# celestia auth token
CELESTIA_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJwdWJsaWMiLCJyZWFkIiwid3JpdGUiLCJhZG1pbiJdfQ.fQngnVEPbuK7TfZw_2vGKn53hfxtIzWHVS7tC8anAm4
# celestia data store path
CELESTIA_DATA_STORE=/home/ubuntu/.celestia-light-arabica-11