# this cosmos rpc endpoint
URL=http://127.0.0.1:1317
# server listen port
PORT=8700

# celestia config info, now not used
# celestia auth token
CELESTIA_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJwdWJsaWMiLCJyZWFkIiwid3JpdGUiLCJhZG1pbiJdfQ.fQngnVEPbuK7TfZw_2vGKn53hfxtIzWHVS7tC8anAm4
# celestia data store path
CELESTIA_DATA_STORE=/home/ubuntu/.celestia-light-arabica-11